body {
    background-color: floralwhite;
}
#page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article {
    height: 80px;
    width: 80px;
    border: 2px solid;
    border-radius: 10px;
    margin: auto;
}

.bouton {
    height: 30px;
}

#articles {
    width: 500px;
    border: 2px solid;
    border-radius: 10px;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 10px;
}

#panier {
    display: flex;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    justify-content: space-around;
}

#titrePanier {
    margin-top: 50px;
    align-self: center;
}

.panier {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

